<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code of Duty Quiz</title>
    <script defer src="../scripts/startupHandler.js"></script>
    <link rel="stylesheet" href="../styles/startpage.css">

</head>
<body>
    <div class="container">
        <img id="group_name" src=/misc/COD-NAME.png alt="NO IMAGE FOUND">
        <img id= "logo" src="/misc/COD-Orange.png" alt="NO IMAGE FOUND">
        <h1 id="message">
            Welcome to Code of Duty Software Development Quiz.
        </h1>
        <br>
        <section id="options_section">
            <div class="options_container">
                <h1 id="options">
                    Please choose from options:
                </h1>
            </div>
            <div id="button_container">
                <button type="button" id="student_button" class="buttons">Student</button>
                <button type="button" id="teacher_button" class="buttons">Teacher</button>
            </div>
        </section>
    </div>
</body>
</html>