<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Engineering Quiz Hub</title>
    <script defer src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="container">
        <div id="quizTitle">
            <h1>Software Engineering Quiz Hub</h1>
        </div>
        <input type="text" id="name" placeholder="Name">
        <section id="partOne" class="questions">
            <h1 class="sectionTitle">Part One</h1>
        </section>
        <section id="partTwo" class="questions">
            <h1 class="sectionTitle">Part Two</h1>
        </section>
        <section id="partThree" class="questions">
            <h1 class="sectionTitle">Part Three</h1>
            <div class="choicesContainer"></div>
        </section>
        <section id="partFour" class="questions">
            <h1 class="sectionTitle">Part Four</h1>
        </section>
        <div id="button_container">
        <button type="submit" id="submit_button" class="buttons" onclick="submitQuiz()">SUBMIT</button>
        </div>
        <section id="results" class="hidden">
            <h1>Results</h1>
            <table>
                <tr>
                    <th>Part One</th>
                </tr>
                <tr>
                    <th>Part Two</th>
                </tr>
                <tr>
                    <th>Part Three</th>   
                </tr>
                <tr>
                    <th>Part Four</th>
                </tr>
                <tr>
                    <th>Total</th>
                </tr> </table>
        </section>
    </div>
</body>
</html>