<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/teacherscript.js" defer></script>
</head>
<body>
<div id="ClassResults-div" class="container">
    <h1 id="ClassResult_text">Class Quiz Results</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Part 1</th>
            <th>Part 2</th>
            <th>Part 3</th>
            <th>Part 4</th>
            <th>Overall Result</th>
            <th>Remarks</th>
        </tr>
    </table>
    <div id="button_container">
        <button type="button" id="clear_button" class="buttons" onclick="clearQuiz()">Clear Results</button>
    </div>
</div>
</body>
</html>